### ISSUE TITLE
Segfault when searching server lists

### ISSUE THREAD

**Issue by IBBoard** [CodedOre/NewCaw#64]
I don't know what changes or gets corrupted, but I've had to remove more and more of the calls to `find_with_equals_func` and replace them with loops because they cause segfaults.

e.g. creating a new Mastodon account in one of my branches and I get:
```
#0  0x00007fd04e204e93 in backend_server_get_domain (self=0x55bf3e1cfca0) at ../lib/Base/System/Server.vala:45
#1  0x00007fd04e218973 in ___lambda20_ (needle=0x55bf399a1560 "\320\071\273\071\277U", item=0x55bf3e1cfca0) at ../lib/Mastodon/System/SessionAuth.vala:45
#2  0x00007fd04e2189c5 in ____lambda20__gequal_func (element=0x55bf399a1560, needle=0x55bf3e1cfca0) at /home/ibboard/Projects/NewCaw/build/SessionAuth.c:337
#3  0x00007fd04de54537 in g_ptr_array_find_with_equal_func () at /lib64/libglib-2.0.so.0
#4  0x00007fd04e201c12 in backend_client_list_findPython Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
...
```

Notice how the needle appears to be gibberish. Something seems to change or release the variables before it completes the function.

Presumably the `find_with_equals` method should work, but _something_ about how we use it isn't right (at least as Vala 0.56.3 compiles it on my machine)

**Comment by IBBoard** [comment]
Poking this a bit more (because it keeps hitting me when I'm trying to do authentication stuff) and it looks like it breaks between frame 2 and frame 1

```
(gdb) frame 4
#4  0x00007ffa56c376b5 in backend_client_list_find (self=0x5628831cd420, Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
g_type=, g_dup_func=0x7ffa568e23a0 <g_strdup>, g_destroy_func=0x7ffa568c7c80 <g_free>, needle=0x562884f3d3e0, equal_func=0x7ffa56c4b712 <____lambda11__gequal_func>)
    at ../lib/Base/System/ClientLists.vala:77
77          if (store.find_custom <G> (needle, equal_func, out index)) {
(gdb) info locals
index = 0x0
_tmp0_ = 0x56288314fa20
_tmp1_ = 0
_tmp2_ = 32762
_tmp3_ = 2273527024
_tmp4_ = 0x562889205380
result = 0x7ffa568e04f0 <g_slice_alloc+32>
__func__ = "backend_client_list_find"
(gdb) info args
self = 0x5628831cd420
Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
g_type = 
g_dup_func = 0x7ffa568e23a0 <g_strdup>
g_destroy_func = 0x7ffa568c7c80 <g_free>
needle = 0x562884f3d3e0
equal_func = 0x7ffa56c4b712 <____lambda11__gequal_func>
(gdb) p (gchar*)needle
$2 = (gchar *) 0x562884f3d3e0 "hachyderm.io"
(gdb) frame 3
#3  0x00007ffa5688f537 in g_ptr_array_find_with_equal_func () from /lib64/libglib-2.0.so.0
(gdb) info args
No symbol table info available.
(gdb) frame 2
#2  0x00007ffa56c4b735 in ____lambda11__gequal_func (element=0x7ffa44006820, needle=0x562884f3d3e0) at /home/ibboard/Projects/NewCaw/build/SessionAuth.c:337
337     /home/ibboard/Projects/NewCaw/build/SessionAuth.c: No such file or directory.
(gdb) p (gchar*)needle
$3 = (gchar *) 0x562884f3d3e0 "hachyderm.io"
(gdb) frame 1
#1  0x00007ffa56c4b6e3 in ___lambda11_ (needle=0x7ffa44006820 "P\246\036\203(V", item=0x562884f3d3e0) at ../lib/Mastodon/System/SessionAuth.vala:45
45            Server? server_check = Client.instance.servers.find <string> (domain, (needle, item) => { return item.domain == needle; }) as Server;
(gdb) p (gchar*)needle
$4 = (gchar *) 0x7ffa44006820 "P\246\036\203(V"
```

**Comment by IBBoard** [comment]
Found it! The types of the `ArraySearchFunc` are backwards. The docs show `G` and `T`, but they use `G` as the generic type of the list, whereas we have `T` as the type of the list and `G` is our needle type.

The `find_custom` definition is quite clear and uses generics:
```public bool find_custom<T> (T needle, GLib.ArraySearchFunc<G,T>? equal_func, out uint index = null);```
Apparently Vala's type checking just isn't good enough to spot that we're getting the generics the wrong way around.

Fixing it in my auth branch.
